# Experimentation-Utils

./: .gitignore  .project  README.md  dependencies.gradle  settings.gradle
continuity.experimentation.api/: .project  continuity.experimentation.api.gradle
continuity.experimentation.api/src/main/java/org/continuity/experimentation/: AbstractExperimentExecutor.java  Context.java  Experiment.java  ExperimentIterator.java  ExperimentReport.java  IExperimentAction.java  IExperimentElement.java
continuity.experimentation.api/src/main/java/org/continuity/experimentation/action/: AbstractRestAction.java  AppendContext.java  ContextChange.java  CopyFile.java  DataInvalidation.java  Delay.java  EmailReport.java  ExperimentSummarySaving.java  RandomSelection.java  RemoveContext.java  RestartDVDStore.java  StartNewRecording.java  StopRecording.java  TargetSystem.java  WaitForJmeterReport.java
continuity.experimentation.api/src/main/java/org/continuity/experimentation/action/continuity/: AppendTimeRangeRequestParameter.java  GetJmeterReport.java  GetSessionLogsOfExecutedLoadTest.java  JMeterTestPlanExecution.java  JMeterTestPlanUploader.java  MarkovChainIntoTestPlan.java  OrderSubmission.java  PrometheusDataExporter.java  RandomMarkovChain.java  WaitForJmeterReport.java  WaitForOrderReport.java  WorkloadModelGeneration.java  WorkloadTransformationAndExecution.java
continuity.experimentation.api/src/main/java/org/continuity/experimentation/action/inspectit/: GetInfluxResults.java  StartNewRecording.java  StopRecording.java
continuity.experimentation.api/src/main/java/org/continuity/experimentation/builder/: AbstractExperimentBuilder.java  AbstractExperimentElementBuilder.java  BranchBuilder.java  BranchBuilderImpl.java  Branchable.java  ConcurrentBuilder.java  ConcurrentBuilderImpl.java  ElseBranchBuilder.java  ElseBranchBuilderWrapper.java  ExperimentBuilder.java  ExperimentBuilderImpl.java  ExperimentElementBuilder.java  IExperimentBuilder.java  IfBranchBuilder.java  LoopBuilder.java  LoopBuilderImpl.java  StableExperimentBuilder.java
continuity.experimentation.api/src/main/java/org/continuity/experimentation/data/: AbstractDataHolder.java  AppendingStringHolder.java  IDataHolder.java  SimpleDataHolder.java  SimpleListHolder.java  StaticDataHolder.java
continuity.experimentation.api/src/main/java/org/continuity/experimentation/element/: BranchElement.java  ConcurrentElement.java  ExperimentActionElement.java  IExperimentElement.java  JoinElement.java  LoopElement.java  NamedBooleanSupplier.java
continuity.experimentation.api/src/main/java/org/continuity/experimentation/exception/: AbortException.java  AbortInnerException.java
continuity.experimentation.api/src/test/java/continuity/experimentation/: ExperimentAbortingTest.java  ExperimentContextTest.java  MockedContext.java  Playground.java
continuity.experimentation.api/src/test/java/continuity/experimentation/action/: AbortingAction.java  ConcurrentActionTest.java  DataInvalidationTest.java  DummyExperimentAction.java  RandomSelectionTest.java
continuity.experimentation.api/src/test/java/continuity/experimentation/action/continuity/: WorkloadModelGenerationTest.java
continuity.experimentation.api/src/test/java/continuity/experimentation/builder/: BuilderTest.java
continuity.experimentation.api/src/test/java/continuity/experimentation/steps/: DummyExperimentStep.java
continuity.experimentation.experiment/: .project  continuity.experimentation.experiment.gradle  jmeter-dvdstore.json  test-executions.csv  testplan-1.json  testplan-2.json  testplan-3.json  testplan-4.json
continuity.experimentation.experiment/src/main/java/org/continuity/experimentation/experiment/: Main.java
continuity.experimentation.experiment/src/main/resources/: logback.xml
continuity.experimentation.jmetertransformation/: .project  continuity.experimentation.jmetertransformation.gradle
continuity.experimentation.jmetertransformation/src/main/java/org/continuity/experimentation/jmetertransformation/: JMeterTestPlanBundle.java  JMeterTestPlanSerializer.java  TestPlanTransformer.java
continuity.experimentation.satellite/: .project  continuity.experimentation.satellite.gradle
continuity.experimentation.satellite/src/main/java/org/continuity/experimentation/satellite/: Application.java  KnownApplication.java
continuity.experimentation.satellite/src/main/java/org/continuity/experimentation/satellite/rest/: RemoteRestarter.java
continuity.experimentation.satellite/src/test/java/org/continuity/experimentation/satellite/: ApplicationTests.java
