rootProject.name = "continuity.experimentation.root"

include "continuity.experimentation.api"
include "continuity.experimentation.satellite"

/**
 * Sets the name of the project build file (and all of its sub-projects) to be "${project.name}.gradle" pattern.
 * This is done as the Gradle expects build file to be named build.gradle. 
 */
def renameBuildFiles(project){
	project.buildFileName = "${project.name}.gradle"
	project.children.each{ childProject ->
		renameBuildFiles(childProject)
	}
}
renameBuildFiles(rootProject)