apply plugin: 'java-library'

dependencies {
	compile("org.slf4j:slf4j-api:1.7.25")
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	
	compile group: 'org.springframework', name: 'spring-web', version: '5.0.2.RELEASE'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.3'
	
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.1.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	
	compile group: 'org.influxdb', name: 'influxdb-java', version: '2.7'
	
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	
	testImplementation 'junit:junit:4.12'
	
	compile group: 'com.github.continuity-project', name: 'continuity.api', version: '1.2.112'
}

