apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Finchley.M4'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'continuity.experimentation-utils'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}