buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

dependencies {
	compile group: 'net.sf.markov4jmeter', name: 'm4jdsl', version: '1.0.0'
	
	// Needed for WESSBAS:
	
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.12.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.12.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.12.0'
	
	compile group: 'net.sf.markov4jmeter', name: 'testplangenerator', version: '1.0.0'
	compile group: 'net.voorn', name: 'markov4jmeter', version: '1.0.20170921'
	
	// JMeter 
	
	compile (group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '3.1') {
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
	compile (group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: '3.1') {
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
	compile (group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version: '3.1') {
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
	
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
	
	// Jackson
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.1'
}

jar {
  manifest {
    attributes 'Main-Class': 'org.continuity.experimentation.jmetertransformation.TestPlanTransformer'
  }
}

build.dependsOn {
	shadowJar
}